{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "next",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@next/next/no-document-import-in-page": "off"
  }
}
